service: my-service-name # Renomear este campo de acordo com o nome do seu serviço

provider: ${file(./src/infrastructure/serverless/config/provider.yml)}
functions: ${file(./src/infrastructure/serverless/config/functions.yml)}
plugins: ${file(./src/infrastructure/serverless/config/plugins.yml)}
custom: ${file(./src/infrastructure/serverless/config/custom.yml)}