createUser:
  handler: src/controllers/user/create-user.createUser
  events:
    - http:
        path: user
        method: post
        private: true

readUser:
  handler: src/controllers/user/read-user.readUser
  events:
    - http:
        path: user
        method: get
        private: true

changeUser:
  handler: src/controllers/user/update-user.updateUser
  events:
    - http:
        path: user
        method: patch
        private: true