# Definição do ambiente do NodeJS [Adicionar na chave {stage}_ENVIRONMENT_CONFIGURATION]
NODE_ENV: "loc"

# Configurações de credenciais do banco de dados [Adicionar na chave {stage}_DATABASE_CONFIGURATION]
DB_DIALECT: "mysql"
DB_NAME: "my-database"
DB_USERNAME: "root"
DB_PASSWORD: "root"
DB_HOST: "sls-database"