# Definição do ambiente do NodeJS
NODE_ENV: "loc"

# Configurações de credenciais do banco de dados
DB_DIALECT: "mysql"
DB_NAME: "my-database"
DB_USERNAME: "root"
DB_PASSWORD: "root"
DB_HOST: "sls-database"